plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example.producer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
//	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
	implementation project(':util')
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
	testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
//	testImplementation "org.springframework.cloud:spring-cloud-stream:3.0.6.RELEASE:test-binder"
//	testImplementation("org.springframework.cloud:spring-cloud-stream") {
//		artifact {
//			name = "spring-cloud-stream"
//			extension = "jar"
//			type ="test-jar"
//			classifier = "test-binder"
//		}
//	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
