# spring-cloud-stream-demo

./: settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/example/demo/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yaml
producer/: build.gradle
producer/src/main/java/com/example/demo/producer/: ProducerApplication.java  ProducerComponent.java
producer/src/main/resources/: application.yaml
util/: build.gradle
util/src/main/java/com/example/demo/util/: Event.java  Product.java
